[defaults]
#ask_sudo_pass = True
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 86400
hash_behaviour: merge
inventory = ./inventory
roles_path = ./roles
vault_password_file = ~/.ansible_vault_password

[privilege_escalation]
become_ask_pass = True
