---
- name: Configure Workstations
  hosts: workstations
  tags: workstations
  roles:
    - { role: ansible,       tags: ansible        }
    - { role: ack,           tags: ack            }
    - { role: ag,            tags: ag             }
    - { role: bash,          tags: bash           }
    - { role: curl,          tags: curl           }
    - { role: wget,          tags: wget           }
    - { role: ssh,           tags: ssh            }
    - { role: gpg,           tags: gpg            }
    - { role: git,           tags: git            }
    - { role: gist,          tags: gist           }
    - { role: ghi,           tags: ghi            }
    - { role: hub,           tags: hub            }
    - { role: keybase,       tags: keybase        }
    - { role: vim,           tags: vim            }
    - { role: tmux,          tags: tmux           }
    - { role: rackspace,     tags: rackspace      }
    - { role: weechat,       tags: weechat        }
    - { role: ruby,          tags: ruby           }
    - { role: python,        tags: python         }
    - { role: perl,          tags: perl           }
    - { role: vagrant,       tags: vagrant        }
    - { role: virtualbox,    tags: virtualbox     }
    - { role: postgres,      tags: postgres       }
    - { role: plex,          tags: plex           }
    - { role: docker,        tags: docker         }
    - { role: alfred,        tags: alfred,        when: ansible_distribution == 'MacOSX' }
#   - { role: boom,          tags: boom,          when: ansible_distribution == 'MacOSX' }
    - { role: caffeine,      tags: caffeine,      when: ansible_distribution == 'MacOSX' }
    - { role: cloak,         tags: cloak,         when: ansible_distribution == 'MacOSX' }
    - { role: google-chrome, tags: google-chrome, when: ansible_distribution == 'MacOSX' }
    - { role: google-drive,  tags: google-drive,  when: ansible_distribution == 'MacOSX' }
    - { role: dropbox,       tags: dropbox,       when: ansible_distribution == 'MacOSX' }
    - { role: evernote,      tags: evernote,      when: ansible_distribution == 'MacOSX' }
    - { role: flux,          tags: flux,          when: ansible_distribution == 'MacOSX' }
    - { role: iterm2,        tags: iterm2,        when: ansible_distribution == 'MacOSX' }
    - { role: onepassword,   tags: onepassword,   when: ansible_distribution == 'MacOSX' }
    - { role: macvim,        tags: macvim,        when: ansible_distribution == 'MacOSX' }
    - { role: omnifocus,     tags: omnifocus,     when: ansible_distribution == 'MacOSX' }
    - { role: slack,         tags: slack,         when: ansible_distribution == 'MacOSX' }
    - { role: sizeup,        tags: sizeup,        when: ansible_distribution == 'MacOSX' }
    - { role: steam,         tags: steam,         when: ansible_distribution == 'MacOSX' }
    - { role: terminal,      tags: terminal,      when: ansible_distribution == 'MacOSX' }
    - { role: tunnelblick,   tags: tunnelblick,   when: ansible_distribution == 'MacOSX' }
    - { role: p4merge,       tags: p4merge,       when: ansible_distribution == 'MacOSX' }
    - { role: trackpad,      tags: trackpad,      when: ansible_distribution == 'MacOSX' }
    - { role: dock,          tags: dock,          when: ansible_distribution == 'MacOSX'  }
