---
hub_bin_directory: '{{ ansible_env.HOME }}/bin'
hub_config_directory: '{{ ansible_env.HOME }}/.config'
hub_version: 2.2.3
hub_package_url: https://github.com/github/hub/releases/download/v{{ hub_version }}/hub-linux-amd64-{{ hub_version }}.tgz
hub_user:
hub_oauth_token:
hub_protocol: https
