---
sizeup_license_folder: '{{ ansible_env.HOME }}/Library/Application Support/SizeUp'
sizeup_license_file: '{{ sizeup_license_folder }}/SizeUp.sizeuplicense'
sizeup_license:
sizeup_defaults:
  macosx:
    - { key: CenterRelativeResizeEnabled, value: 1, type: bool }
    - { key: CenterResizeType, value: 1, type: int }
    - { key: CenterRelativeResizeHeight, value: 85, type: int }
    - { key: CenterRelativeResizeWidth, value: 85, type: int }
    - { key: ShowOverlay, value: 0, type: bool }
    - { key: ShowTooltips, value: 0, type: bool }
    - { key: Lower Left, type: dict, value: {key: ComboFlags, type: int, value: 10092544} }
    - { key: Lower Left, type: dict, value: {key: ComboCode, type: int, value: 125} }
    - { key: Lower Right, type: dict, value: {key: ComboFlags, type: int, value: 10092544} }
    - { key: Lower Right, type: dict, value: {key: ComboCode, type: int, value: 124} }
    - { key: Upper Left, type: dict, value: {key: ComboFlags, type: int, value: 10092544} }
    - { key: Upper Left, type: dict, value: {key: ComboCode, type: int, value: 123} }
    - { key: Upper Right, type: dict, value: {key: ComboFlags, type: int, value: 10092544} }
    - { key: Upper Right, type: dict, value: {key: ComboCode, type: int, value: 126} }
