---
go_install_command: '{{ goenv_binary }} install'
go_default_packages: []
go_versions_directory: '{{ goenv_versions_directory }}'
go_versions:
  - 1.10.1
go_default_version: 1.10.1
go_required_packages:
