---
weechat_irc: {}
weechat_config_directory: '{{ ansible_env.HOME }}/.weechat'
weechat_ssl_directory: '{{ weechat_config_directory }}/ssl'
weechat_required_packages:
  macosx:
    - libffi
    - libgpg-error
    - libtasn1
    - p11-kit
    - gnutls
  fedora:
    - weechat
  ubuntu:
    - weechat
