---
gpg_config_directory: '{{ ansible_env.HOME }}/.gnupg'
gpg_private_keys: {}
gpg_public_keys: {}
gpg_required_packages:
  macosx:
    - libgcrypt
    - libusb
    - gpg
    - gpg2
    - gpg-agent
  fedora:
    - gnupg
  ubuntu:
    - gnupg
