---
system76_theme: 'system76'
system76_repository_url:
  ubuntu:
    system76: 'ppa:system76-dev/stable'
    pop_os: 'ppa:system76/pop'

system76_required_packages:
  ubuntu:
    system76:
      - system76-driver
    pop_os:
      - pop-theme
